
================================================================================================================
MCSS was run on 12-09-2025 at 15:42 using the deck file: decks/mcss_production_run_N14_rs3_theta1_index=11.deck
================================================================================================================

 ========================================
  .##.....##..######...######...######.. 
  .###...###.##....##.##....##.##....##. 
  .####.####.##.......##.......##....... 
  .##.###.##.##........######...######.. 
  .##.....##.##.............##.......##. 
  .##.....##.##....##.##....##.##....##. 
  .##.....##..######...######...######.. 
 ========================================
  Multi-Component Scattering Simulation  
 ========================================

 Written and maintained by D. A. Chapman (AWE)
 Tel: +44 (0)1189 856097                      
 Email: david.chapman@awe.co.uk               

================================================================================================================
The parameters entered in the deck file are listed below. Copy this region (without headers/borders) to be able
to re-run this calcualtion if the deck file has been deleted/lost/over-written.:
================================================================================================================

$SETUP
  mode_of_operation = "XRTS_SPECTRAL"
  number_of_ions =          2
$END
$FILE
  output_file_name = "/home/bellen85/code/dev/itcf_fitting/results/processing/mcss_production_run_N14_rs3_theta1_index=11.csv"
  status_file_name = "/home/bellen85/code/dev/itcf_fitting/results/processing/mcss_production_run_N14_rs3_theta1_index=11_status.txt"
$END
$PLASMA
  use_mean_charge_states = .FALSE.
  atomic_number =  1.0000000E+000,  1.0000000E+000
  ionization_state =  0.0000000E+000,  1.0000000E+000
  density_fraction =  4.8485000E-001,  5.1515000E-001
  atomic_mass = -1.0000000E+000, -1.0000000E+000
  mass_density =  9.9860000E-002
  elec_temperature =  5.5680000E+000
  ion_temperature =  5.5680000E+000
  temperature =  5.5680000E+000
  elec_flow_along_k =  0.0000000E+000
  ion_flow_along_k =  0.0000000E+000
  bulk_flow_along_k =  0.0000000E+000
$END
$PROBE
  probe_energy =  2.0000000E+004
  probe_wavelength = -1.0000000E+000
  source_func_shape = "GAUSSIAN"
  source_func_fwhm_ev =  1.0000000E+000
  source_func_fwhm_nm = -1.0000000E+000
  use_source_func_data = .FALSE.
  source_func_file_name = "default"
$END
$DETECTOR
  scattering_angle =  2.0878940E+001
  number_of_points =      60000
  min_scat_energy =  1.7000000E+004
  max_scat_energy =  2.3000000E+004
  min_scat_wavelength = -1.0000000E-009 nm
  max_scat_wavelength = -1.0000000E-009 nm
  number_of_angles =          1
  min_scat_angle = -1.0000000E+000
  max_scat_angle = -1.0000000E+000
  angle_dist_fwhm = -1.0000000E+000
  angle_dist_power =  2.0000000E+000
  use_angle_dist_data = .FALSE.
  angle_dist_file_name = "default"
$END
$MODELS
  ee_pol_func_model = "NUMERICAL_RPA"
  user_defined_vei = (-1.0000000E+000,  0.0000000E+000)
  ee_lfc_model = "USER_DEFINED"
  user_defined_Gee = ( 6.4770000E-002,  0.0000000E+000)
  bf_dsf_model = "IMPULSE_APPROXIMATION"
  calculate_rk_factor = .FALSE.
  user_defined_rk =  1.0000000E+000
  ipd_model = "NONE"
  user_defined_ipd = -3.4343400E+000
  use_ideal_wr = .FALSE.
  ideal_peak_ratio = -1.0000000E+000
  calibration_energy = -1.0000000E+000
  user_defined_wr = -1.0000000E+000
  ii_potential_model = "DEBYE_HUCKEL"
  srr_sigma_parameter = -1.0000000E+004, -1.0000000E+004
  srr_core_power = -1.0000000E+000, -1.0000000E+000
  ion_core_radius =  4.0000000E+001, -1.0000000E+000
  csd_gamma_parameter = -1.0000000E+000, -1.0000000E+000
  csd_core_charge = -1.0000000E+000, -1.0000000E+000
  screen_cloud_model = "FINITE_WAVELENGTH"
  ei_potential_model = "EFFECTIVE_COULOMB"
  sec_core_power =  6.0000000E+000, -1.0000000E+000
$END

================================================================================================================
The following plasma properties were calculated:
================================================================================================================
